#
# Entropie config for Proxy mode
# 
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  balance roundrobin
  log global
  mode http
  option redispatch
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  bind :80
  acl is_entropie hdr_end(host) -i umr-entropie.ird.nc
  acl is_entropie_port hdr_end(host) -i umr-entropie.ird.nc:80
  use_backend entropie if is_entropie or is_entropie_port

  acl is_oreanet hdr_end(host) -i oreanet.ird.nc
  acl is_oreanet_port hdr_end(host) -i oreanet.ird.nc:80
  use_backend oreanet if is_oreanet or is_oreanet_port

  acl is_oreanetgis hdr_end(host) -i gis-oreanet.ird.nc
  acl is_oreanetgis_port hdr_end(host) -i gis-oreanet.ird.nc:80
  use_backend oreanetgis if is_oreanetgis or is_oreanetgis_port

  acl is_oreanetrest hdr_end(host) -i rest-oreanet.ird.nc
  acl is_oreanetrest_port hdr_end(host) -i rest-oreanet.ird.nc:80
  use_backend oreanetrest if is_oreanetrest or is_oreanetrest_port

  default_backend entropie

backend entropie
  server entropie 193.51.249.49:81

backend oreanet
  server oreanet 193.51.249.49:82

backend oreanetrest
  server oreanetrest 193.51.249.49:83

backend oreanetgis
  server oreanetgis 193.51.249.49:8082

