#
# Entropie config for Proxy mode
# 
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

userlist DPLK
  group lucid users lucid

  user lucid password $5$ch4WfFvz9Yi$iogEM/y76UdkMnRzXO1m5DkH0JhSwyDW6As0VIRINe5

defaults
  balance roundrobin
  log global
  mode http
  option redispatch
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  bind :80
  acl is_entropie hdr_end(host) -i umr-entropie.ird.nc
  acl is_entropie_port hdr_end(host) -i umr-entropie.ird.nc:80
  use_backend entropie if is_entropie or is_entropie_port

  acl is_entropiegis hdr_end(host) -i gis-entropie.ird.nc
  use_backend entropiegis if is_entropiegis

  acl is_oreanetgis hdr_end(host) -i gis-oreanet.ird.nc
  use_backend oreanetgis if is_oreanetgis

  acl is_oreanetrest hdr_end(host) -i rest-oreanet.ird.nc
  use_backend oreanetrest if is_oreanetrest

  acl is_oreanet hdr_end(host) -i oreanet.ird.nc
  acl is_oreanet_port hdr_end(host) -i oreanet.ird.nc:80
  use_backend oreanet if is_oreanet or is_oreanet_port

  acl is_oreanetfj hdr_end(host) -i oreanet-fj.ird.nc
  acl is_oreanetfj_port hdr_end(host) -i oreanet-fj.ird.nc:80
  use_backend oreanetfj if is_oreanetfj or is_oreanetfj_port

  acl is_lucidentropie hdr_end(host) -i lucidkey-entropie.ird.nc
  use_backend lucidentropie if is_lucidentropie

  default_backend entropie

backend entropie
  server entropie 193.51.249.49:81

backend entropiegis
  server entropiegis 193.51.249.49:8081

backend lucidentropie
  acl AuthOK_DPLK http_auth(DPLK)
  http-request auth realm DPLK if !AuthOK_DPLK
  server lucidentropie 193.51.249.49:8070

backend oreanet
  server oreanet 193.51.249.49:82

backend oreanetgis
  server oreanetgis 193.51.249.49:8082

backend oreanetfj
  server oreanetfj 193.51.249.49:84

backend oreanetrest
  server oreanetrest 193.51.249.49:83

